  # service层验证IP白名单
  location = /auth/service {
    internal;
    content_by_lua_file 'conf/lua/auth_service.lua';
  }

  # User层验证身份
  location = /auth/user {
    internal;
    content_by_lua_file 'conf/lua/auth_user.lua';
  }

  # OP层验证身份
  location = /auth/op {
    internal;
    content_by_lua_file 'conf/lua/auth_op.lua';
  }

  # 构建机层验证身份
  location = /auth/build {
    internal;
    content_by_lua_file 'conf/lua/auth_build.lua';
  }
