	# scm接口
	location ~ /api {
		# 设置scm-server名称
		set_by_lua_block $domain {
			local domain = ngx.var.host

			if (string.match(domain, '^scm%.devops%.') ~= nil) then
				return "scm-server"
			end
			if (string.match(domain, '^dev%.scm%.') ~= nil) then
				return "dev-scm-server"
			end
			if (string.match(domain, '^test%.scm%.') ~= nil) then
				return "test-scm-server"
			end
			if (string.match(domain, '^gray%.scm%.') ~= nil) then
				return "gray-scm-server"
			end
			return "scm-server"
    	}
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		# 代理到scm的机器上
		proxy_pass http://$domain;
	}