  # 设置请求的uuid
  set_by_lua_file $uuid 'conf/lua/set_uuid.lua';
  # 设置静态页面的目录
  set_by_lua_block $static_dir {
    return config.static_dir
  }
  # 设置文档中心页面的目录
  set_by_lua_block $docs_dir {
    return config.docs_dir
  }
  # 设置http的scheme
  set_by_lua_block $http_schema {
    return config.http_schema
  }
  # 设置http的scheme
  set_by_lua_block $paas_domain {
    return config.paas_domain
  }

  