server {
  listen 80;
  server_name "__BKCI_FQDN__";
  client_max_body_size 10G;

  if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})') {
    set $log_date $1;
  }
  access_log ./logs/devops.access.$log_date.log devops_format;
  error_log ./logs/devops.error.log;

  #dns指向本地的consul dns服务
  resolver 127.0.0.1 valid=30s;

  #设置通用变量
  include set.conf;

  #将错误统一处理成json格式返回
  include error.html.handler.conf;
  include error.json.handler.conf;
  include error.json.conf;

  #状态监测
  include nginx.status.conf;

  #网关验证逻辑
  include auth.conf;

  #后台的网关路径
  include backend.conf;
  
  #前端页面
  include frontend.conf;

  #文档中心
  include docs.conf;
}